<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>krishna's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="krishna.png" alt="Krishna profile picture" width="200" height="200"></td>
      <td>
        <h1>Krishna Singamreddy</h1>
        <p><em>QA Manager</em> of Regression Team at <strong><a href="https://www.cvs.com">CVS</a></strong>.</p>
        <p>I manage regression QA team. I ♥ sports and gardening</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul style="list-style-type:circle;">
    <li>High School-Aditya High School</li>
    <li>Undergrad -<a href="https://siu.edu">New Horizon College</a></li>
    <li>Post Grad -<a href="https://siu.edu">Southern Illinois Carbondale</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10"  >
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2011</td>
        <td>Database administrator</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Business Analyst</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>UFT</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Management</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Development</td>
      <td>⭐</td>
    </tr>
  </table>


  <p><a target="_blank" href="hobbies.html">My Hobbies</a></p>
  <p><a target="_blank" href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Download HTML Cheatsheet</a></p>
  <a href="contact Details.html">Contact me</a>

</body>

</html>
